<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .monitor {
      position: relative;
      width: 512px;
      background: #ccc;
      background-image: url(./chanel2.jpg);
      background-repeat: no-repeat;
      background-size: 440px;
      background-position: center 30px;
      transition-duration: 10s;
    }
    .monitor:hover {
      background-position: center -1000px;
    }

    .monitor:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 20px;
      left: 0; top: 0;
      background: #ccc;
    }
    .monitor:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 80px;
      left: 0; bottom: 0;
      background: #ccc;
    }

    .monitor img {
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="monitor">
    <img src="./pc222.png" alt="">
  </div>
</body>
</html>
